# JChatServer

./: LICENSE  pom.xml
src/main/java/com/xiaobiao/base/: BaseParam.java  BaseResult.java
src/main/java/com/xiaobiao/jchatserver/controller/: WebSocket.java  WebSocketController.java
src/main/java/com/xiaobiao/jchatserver/mapper/: ChatFriendMapper.java  ChatMineMapper.java  UserMapper.java
src/main/java/com/xiaobiao/jchatserver/model/: Chat.java  Mine.java  To.java
src/main/java/com/xiaobiao/jchatserver/param/: ChatFriend.java  ChatMine.java  UserParam.java
src/main/java/com/xiaobiao/jchatserver/result/: MineResult.java  UserResult.java
src/main/java/com/xiaobiao/jchatserver/service/: ChatFriendService.java  ChatMineService.java  UserService.java
src/main/java/com/xiaobiao/utils/constant/: CmsConstantRedis.java
src/main/java/com/xiaobiao/utils/exception/: ChatErrorEnum.java  ChatException.java
src/main/java/com/xiaobiao/utils/util/: BeanMapper.java  CoreStringUtil.java  DateDeserializer.java  DateUtils.java  JsonUtil.java  ObjectUtils.java  Response.java
src/main/resources/config/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-server.xml
src/main/resources/config/properties/: server.properties
src/main/resources/mapper/: ChatFriendMapper.xml  ChatMineMapper.xml  UserMapper.xml
src/main/webapp/: server.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/jquery/: LodopFuncs.js  bindEvent-1.0.js  cefPrinter.js  jquery.autocomplete.js  jquery.datetimepicker.full.js  jquery.ztree.exedit.js  main.js  pageUtil.js
src/main/webapp/resources/jquery/artDialog/: iframeTools.source.js  jquery.artDialog.source.js
src/main/webapp/resources/jquery/artDialog/skins/: blue.css
